### ISSUE TITLE
ActivePowerPointApp.SlideShowBeginEvent doesn't work in versions 1.7.4.x

### ISSUE THREAD

**Issue by DominikPalo** [NetOfficeFw/NetOffice#262]
I've just updated the NuGet package form version 1.7.3.1 to the latest version - 1.7.4.6 and the event `ActivePowerPointApp.SlideShowBeginEvent` is no longer fired when the PowerPoint switches to the SlideShow mode. Other events, like `ActivePowerPointApp.WindowActivateEvent`, `ActivePowerPointApp.SlideShowEndEvent` work as expected. I also tried the version 1.7.4.1 with no success - the last version where this event was working was 1.7.3.1.

**Comment by jozefizso** [comment]
**EApplication.SlideShowBegin()** method handles the PowerPoint event `SlideShowBegin` and invoked the event handler method in user code.

[SlideShowBegin event](https://docs.microsoft.com/en-us/office/vba/api/powerpoint.application.slideshowbegin) has single parameter of type **SlideShowWindow**.

This is incorrectly defined in NetOffice code as parameter of type **DocumentWindow**. Because of this type mismatch, there is internal exception and the event handler is not fired.

```
System.ArgumentException: 'Object of type 'NetOffice.PowerPointApi.DocumentWindow' cannot be converted to type 'NetOffice.PowerPointApi.SlideShowWindow'.'

 mscorlib.dll!System.RuntimeType.TryChangeType(object value, System.Reflection.Binder binder, System.Globalization.CultureInfo culture, bool needsSpecialCast)
 mscorlib.dll!System.RuntimeType.CheckValue(object value, System.Reflection.Binder binder, System.Globalization.CultureInfo culture, System.Reflection.BindingFlags invokeAttr)
 mscorlib.dll!System.Reflection.MethodBase.CheckArguments(object[] parameters, System.Reflection.Binder binder, System.Reflection.BindingFlags invokeAttr, System.Globalization.CultureInfo culture, System.Signature sig)
 
 Line 126 : > NetOffice.dll!NetOffice.Events.CoClassEventReflector.RaiseCustomEvent(NetOffice.ICOMObject instance, System.Type type, string eventName, ref object[] paramsArray)
 Line 1108:   PowerPointApi.dll!NetOffice.PowerPointApi.Application.RaiseCustomEvent(string eventName, ref object[] paramsArray)
 Line 383:    PowerPointApi.dll!NetOffice.PowerPointApi.Events.EApplication_SinkHelper.SlideShowBegin(object wn)

```

![Untitled_Clipping_032120_045123_PM](https://user-images.githubusercontent.com/287778/77230405-3662d500-6b94-11ea-9af9-e171b59fba45.jpg)

**Comment by jozefizso** [comment]
Should be fixed in 1.7.4.7

https://www.nuget.org/packages/NetOfficeFw.PowerPoint/1.7.4.7

**Comment by DominikPalo** [comment]
Thanks for fixing, I've just tried the version 1.7.4.7 - the `SlideShowBeginEvent` works fine 🎉, but there is a new issue: `SlideshowWindow` passed as a parameter of the `SlideShowNextSlideEvent` is now null (was ok in 1.7.3.1)

![image](https://user-images.githubusercontent.com/1623257/77307895-62986600-6cfa-11ea-8307-1a81690c6c35.png)

**Comment by DominikPalo** [comment]
I found the problem, here is the fix https://github.com/NetOfficeFw/NetOffice/pull/266

**Comment by jozefizso** [comment]
Yeah, I am sorry I missed that. I checked the event was firing and I forget to check the parameters.

**Comment by jozefizso** [comment]
Try the 1.7.4.8

**Comment by jozefizso** [comment]
I added unit tests for **SlideShowBegin**, **SlideShowNextBuild** and **SlideShowNextSlide** to make sure the objects passed to the event handlers are correct.
